# Mongo DB Configuration
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=userDatabase

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simranbodra9619
spring.mail.password=${mailPass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Rabbit MQ Config

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey

#Elastic Config

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

#Facebook Login
spring.social.facebook.appId=520384358413311
spring.social.facebook.appSecret=f320a07af6318f667e0e664fbc1da649

mykey=PRATIK
loginLink=Your Login token:http://192.168.0.71:8080/activateaccount/?token=
activationLink = Click here to activate account:http://192.168.0.71:8080/activateaccount/?token= 
resetPasswordLink = Click here to reset Password:http://192.168.0.71:8080/resetpassword/?token=